@import "@css/variables";

.container {
  background-color: $color-dark;
}

.footer {
  display: grid;
  gap: 50px;
  padding: 50px 30px;

  @media (min-width: ($breakpoint-mobile)) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: $max-width;
    margin: 0 auto;
  }
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    font-weight: 400;
    color: $color-white;
  }

  @media (min-width: ($breakpoint-mobile)) {
    grid-row: 1/ 3;
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
  }
}

.contact {
  @media (min-width: ($breakpoint-mobile)) {
    a {
      width: initial;
    }
  }
}

.contact p,
.socials p {
  font-size: $font-size-sm;
  color: $color-white;
  margin-bottom: 20px;
}

.socials ul {
  display: flex;
  align-items: center;
  gap: 25px;

  a {
    display: flex;
    align-items: center;
  }
}

.copyright {
  padding-top: 20px;
  border-top: 1px solid $color-gray;

  p {
    color: $color-gray-500;
    font-size: $font-size-xs;
  }

  @media (min-width: ($breakpoint-mobile)) {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }
}
